GameMsgProtocol.proto

syntax="proto3";

package msg;
import "google/protobuf/empty.proto";
option java_package="me.zhengjie.modules.red_envelope.proto";


//消息代号
enum MsgCode{
  //注册用户
  USER_REGISTER_ENTRY_CMD=0;
  //注册用户响应
  USER_REGISTER_REPLY_CMD=1;
  //登录用户
  USER_LOGIN_ENTRY_CMD=2;
  //登录用户响应
  USER_LOGIN_REPLY_CMD=3;
  
  // 发送红包
  SEND_RED_ENVELOPE_CMD=4;
  //发送红包响应
  SEND_RED_ENVELOPE_REPLY_CMD=5;
  
  // 抢红包
  GRAB_RED_ENVELOPE_CMD=6;
  //抢红包响应
  GRAB_RED_ENVELOPE_REPLY_CMD=7;
  
  // 红包池广播
  RED_ENVELOPE_POOL_BROADCAST_CMD=8;
  
  // 查询红包
  QUERY_RED_ENVELOPE_CMD=9;
  //查询红包响应
  QUERY_RED_ENVELOPE_REPLY_CMD=10;
  // 余额更新通知
  BALANCE_UPDATE_NOTIFY_CMD = 11;
  
  // 更新用户场景和场次
  UPDATE_USER_SCENE_CMD = 12;
  // 更新用户场景和场次响应
  UPDATE_USER_SCENE_REPLY_CMD = 13;
  
  // 查询用户场景和场次
  QUERY_USER_SCENE_CMD = 14;
  // 查询用户场景和场次响应
  QUERY_USER_SCENE_REPLY_CMD = 15;
  
  // 红包被抢完通知
  RED_ENVELOPE_FINISHED_NOTIFY_CMD = 16;  // 红包被抢完通知
};

// 红包玩法类型
enum GameType {
  // 普通红包（幸运数字玩法）
  LUCKY_NUMBER = 0;
  // 手气最佳继续发
  BEST_LUCK_CONTINUE = 1;
  // 手气最差继续发
  WORST_LUCK_CONTINUE = 2;
}

// 场景类型
enum SceneType {
  // 大厅
  HALL = 0;
  // 红包乐翻天
  FUN_RED_ENVELOPE = 1;
  // 红包连连看
  CONTINUOUS_RED_ENVELOPE = 2;
  // 红包开盲盒
  BLIND_BOX_RED_ENVELOPE = 3;
}

// 场次类型
enum SessionType {
  // 大厅（无场次）
  SESSION_0 = 0;
  // 100场
  SESSION_100 = 100;
  // 200场
  SESSION_200 = 200;
  // 300场
  SESSION_300 = 300;
  // 400场
  SESSION_400 = 400;
  // 500场
  SESSION_500 = 500;
  // 600场
  SESSION_600 = 600;
}

//红包查询类型
enum QueryType {
  // 根据场次查询所有红包
  BY_SESSION = 0;
  // 根据红包ID查询详情
  BY_ENVELOPE_ID = 1;
  // 根据用户和场次查询
  BY_USER_SESSION = 2;
}

//注册消息体
message UserRegisterRequest{

  //账号
  string username=2;
  //密码
  string password=3;
  //昵称
  string nickName=4;
}
//注册消息返回体
message  UserRegisterResponse{
  //注册是否成功
  bool success =1;
  //无论成功与否都会返回信息
  string msg =2;
}

//登录消息体
message UserLoginRequest{
  //账号
  string username=1;
  //密码
  string password=2;
}

//登录消息返回体
message UserLoginResponse{
  //登录是否成功
  bool  success =1;
  // 金额
  double balance =2;
  //如果失败的消息
  string msg=3;
  //所在位置 0 大厅 1对局
  int32 location = 4;
  //昵称
  string nickName =5;
  // 场景类型
  SceneType sceneType = 6;
  // 场次类型
  SessionType sessionType = 7;
}

//修改昵称消息体
message UserUpdateNickNameRequest{
  //昵称
  string nickName =1;
}

//修改昵称返回消息体
message UserUpdateNickNameResponse{
  bool success =1;
  string nickName=2;
  string msg=3;
}

// 发送红包请求
message SendRedEnvelopeRequest {
    double amount = 1;        // 红包总金额
    int32 count = 2;         // 红包个数
    int32 luckyNumber = 3;   // 幸运数字
    SessionType sessionType = 4;  // 场次类型
    GameType gameType = 5;   // 玩法类型
    SceneType sceneType = 6;  // 场景类型
}

// 发送红包响应
message SendRedEnvelopeResponse {
    bool success = 1;        // 是否成功
    string msg = 2;         // 提示信息
    int64 envelopeId = 3;   // 红包ID
}

// 抢红包请求
message GrabRedEnvelopeRequest {
    int64 envelopeId = 1;   // 红包ID
}

// 抢红包响应
message GrabRedEnvelopeResponse {
    bool success = 1;       // 是否成功
    string msg = 2;        // 提示信息
    double amount = 3;     // 抢到的金额
    bool isLucky = 4;      // 是否是幸运红包
}

// 红包领取记录
message GrabRecord {
    int64 receiverId = 1;      // 领取者ID
    string receiverName = 2;   // 领取者昵称
    double amount = 3;         // 领取金额
    bool isLucky = 4;         // 是否幸运红包
    string createTime = 5;     // 领取时间
}

// 红包信息
message RedEnvelopeInfo {
    int64 envelopeId = 1;    // 红包ID
    int64 senderId = 2;      // 发送者ID
    string senderName = 3; //发送者昵称
    double totalAmount = 4;   // 总金额
    int32 count = 5;         // 总个数
    int32 remainCount = 6;    // 剩余个数
    int32 luckyNumber = 7;   // 幸运数字
    bool  expired=8; // 是否过期
    repeated GrabRecord records = 9; // 领取记录
    SessionType sessionType = 10;  // 场次类型
    GameType gameType = 11;   // 玩法类型
    SceneType sceneType = 12; // 场景类型
}

// 红包池广播消息
message RedEnvelopePoolResponse {
    repeated RedEnvelopeInfo envelopes = 1;  // 红包列表
}

// 查询红包
message QueryRedEnvelopeRequest {
    int64 userId = 1;        // 用户ID 根据查询类型判断是否传递ID
    int64 envelopeId = 2;    // 红包ID，用于BY_ENVELOPE_ID查询类型
    SessionType sessionType = 4;  // 场次类型
    QueryType queryType = 5;  // 查询类型
    SceneType sceneType = 6;  // 场景类型
}

// 查询红包响应
message QueryRedEnvelopeResponse {
    bool success = 1;
    string msg = 2;
    repeated RedEnvelopeInfo envelopes = 3;
}


// 余额更新通知
message BalanceUpdateNotify {
  int64 userId = 1;           // 用户ID
  double balance = 2;         // 更新后的余额
  string updateType = 3;      // 更新类型（例如：发红包、抢红包、系统调整等）
  double changeAmount = 4;    // 变动金额
}

// 更新用户场景和场次请求
message UpdateUserSceneRequest {
  SceneType sceneType = 1;  // 场景类型
  SessionType sessionType = 2;  // 场次类型
}

// 更新用户场景和场次响应
message UpdateUserSceneResponse {
  bool success = 1;         // 是否成功
  string msg = 2;           // 提示信息
  SceneType sceneType = 3;  // 更新后的场景类型
  SessionType sessionType = 4;  // 更新后的场次类型
}

// 查询用户场景和场次请求
message QueryUserSceneRequest {
  google.protobuf.Empty empty = 1;
}

// 查询用户场景和场次响应
message QueryUserSceneResponse {
  bool success = 1;         // 是否成功
  string msg = 2;           // 提示信息
  int64 userId = 3;         // 用户ID
  string nickName = 4;      // 用户昵称
  SceneType sceneType = 5;  // 场景类型
  SessionType sessionType = 6;  // 场次类型
}

// 红包被抢完通知
message RedEnvelopeFinishedNotify {
    int64 envelopeId = 1;        // 红包ID
    string senderName = 2;        // 发送者昵称
    double totalAmount = 3;       // 红包总金额
    int32 count = 4;             // 红包总个数
    bool hasLuckyWinner = 5;     // 是否有人抢到幸运红包
    GrabRecord luckyRecord = 6;   // 幸运红包记录（如果有）
    GrabRecord maxRecord = 7;     // 最大金额记录
    GrabRecord minRecord = 8;     // 最小金额记录
    repeated GrabRecord records = 9;  // 所有抢红包记录
}